spring.datasource.url: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/jsrestapi
spring.datasource.username: admin4in2VS9
spring.datasource.password: GH4SWMvF8t-z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver